<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">


    <style>

        
            
            
            
            
            
        
        
        .box1{
            background-color: crimson;
            width: 200px;
            height: 200px;
            float: left;
            border: 1px solid black;
        }

        .box2{
            background-color: green;
            width: 200px;
            height: 200px;
            float: left;
            border: 1px solid black;
        }
        
        .box3{
            background-color: blue;
            height: 100px;
            width: 400px;
            clear: both;
            border: 2px solid black;

        }

        



    </style>






</head>
<body>
    
<div class="box1">
    <p>box1</p>
</div>
<div class="box2">
    <p>box2</p>
</div>
<div class="box3">
    <p>box3</p>
</div>










</body>
</html>